<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Robita Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Loading Angular -->
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js'></script>
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src='https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js'></script>

    <style type="text/css">

        body {
            display: block;
            margin: 8px;
        }

        .container {
            margin: 40px auto 0px auto;
        }
        .example-chat {
          font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
          border-radius: 3px;
          -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
          background-color: #dfe3ea;
          border: 1px solid #CCC;
          overflow: auto;
          padding: 0px;
          font-size: 18px;
          line-height: 22px;
          color: #666; }
          .example-chat header {
            background-color: #EEE;
            background: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#DDDDDD));
            background: -webkit-linear-gradient(top, #EEEEEE, #DDDDDD);
            background: linear-gradient(top, #EEEEEE, #DDDDDD);
            -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px 3px 0px 0px;
            border-bottom: 1px solid #CCC;
            line-height: 24px;
            font-size: 12px;
            text-align: center;
            color: #999; }
          .example-chat input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 0px 10px;
            height: 30px;
            font-size: 18px;
            width: 100%;
            font-weight: normal;
            outline: none; }
          .example-chat .example-chat-toolbar {
            background-color: #FFF;
            padding: 10px;
            position: relative;
            border-bottom: 1px solid #CCC; }
            .example-chat .example-chat-toolbar label {
              text-transform: uppercase;
              line-height: 32px;
              font-size: 14px;
              color: #999;
              position: absolute;
              top: 10px;
              left: 20px;
              z-index: 1; }
            .example-chat .example-chat-toolbar input {
              -webkit-box-shadow: none;
              box-shadow: none;
              border: 1px solid #FFF;
              padding-left: 100px;
              color: #999; }
              .example-chat .example-chat-toolbar input:active, .example-chat .example-chat-toolbar input:focus {
                color: #1d9dff;
                border: 1px solid #FFF; }
          .example-chat ul {
            list-style: none;
            margin: 0px;
            padding: 20px;
            height: 200px;
            overflow: auto; }
            .example-chat ul li {
              margin-bottom: 10px;
              line-height: 24px; }
              .example-chat ul li:last-child {
                margin: 0px; }
            .example-chat ul .example-chat-username {
              margin-right: 10px; }
          .example-chat footer {
            display: block;
            padding: 10px; }
            .example-chat footer input {
              border: 1px solid #ced3db;
              height: 40px; }
    </style>

  </head>
  <body>
    <div class="example-chat container" ng-controller="MyController">
        <header>Robita Chat</header>

        <div class='example-chat-toolbar'>
            <label for='nameInput'>Username:</label>
            <input ng-model='name' type='text' id='nameInput' placeholder='enter a username...'>
        </div>

        <ul>
            <li ng-repeat='msg in messages.reverse()'>
                <strong class='example-chat-username'>{{msg.from}}</strong>
                {{msg.body}}
            </li>
        </ul>

        <footer>
              <input ng-model='msg' ng-keydown="addMessage($event)" type='text' id='messageInput'  placeholder='Type a message...'>
        </footer>
    </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>

    <script>
        var myApp = angular.module("myApp", ["firebase"]);

        myApp.controller('MyController', ['$scope', '$firebase',
            function($scope, $firebase) {
                var ref = new Firebase("https://amber-torch-1305.firebaseio.com/");
                $scope.messages = $firebase(ref).$asArray();

                //ADD MESSAGE METHOD
                $scope.addMessage = function(e) {

                    //LISTEN FOR RETURN KEY
                    if (e.keyCode === 13 && $scope.msg) {
                        //ALLOW CUSTOM OR ANONYMOUS USER NAMES
                        var name = $scope.name || 'anonymous';
                        $scope.messages.$add({from: name, body: $scope.msg});
                        //RESET MESSAGE
                        $scope.msg = "";
                    }
                };
            }
        ]);
    </script>
  </body>
</html>
